upstream attend {
    server $ATTEND_URL;
}

upstream auth {
    server $AUTH_URL;
}

upstream event {
    server $EVENT_URL;
}

upstream query {
    server $QUERY_URL;
}

server {
    listen $PORT;

    location /api/attend {
        rewrite /api/attend/(.*) /$1 break;
        proxy_set_header Host $ATTEND_URL;
        proxy_pass http://attend;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_set_header Host $AUTH_URL;
        proxy_pass http://auth;
    }

    location /api/event {
        rewrite /api/event/(.*) /$1 break;
        proxy_set_header Host $EVENT_URL;
        proxy_pass http://event;
    }

    location /api/query {
        rewrite /api/query/(.*) /$1 break;
        proxy_set_header Host $QUERY_URL;
        proxy_pass http://query;
    }
}
