upstream attend {
    server attend:3000;
}

upstream auth {
    server auth:3000;
}

upstream event {
    server event:3000;
}

upstream query {
    server query:3000;
}

server {
    listen 3000;

    location /api/attend {
        rewrite /api/attend/(.*) /$1 break;
        proxy_pass http://attend;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass http://auth;
    }

    location /api/event {
        rewrite /api/event/(.*) /$1 break;
        proxy_pass http://event;
    }

    location /api/query {
        rewrite /api/query/(.*) /$1 break;
        proxy_pass http://query;
    }
}
